<!DOCTYPE html>

<head>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="navigation">
            <div id="navigation-container">
                <a href="../index.html"><img src="../images/pnglogo.png"></a>
                <ul>
                    <li><a class="active-nav" href="watisipo.html">Wat is IPO?</a></li>
                    <li><a href="wiezijnwe.html">Wie zijn we?</a></li>
                    <li><a href="leerlijnIPO.html">Leerlijn IPO</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </div>

    </header>
    <section>

    </section>


    <script src="js/index.js"></script>
</body>